.container
  h1, h2, h3, h4, h5, h6, label, input
    color: black

  .title
    color: black

  strong
    color: black

  .tabs.is-toggle li.is-active a
    background: red
    border-bottom: 1px solid black
    border-top: 1px solid black

  input::placeholder
    color: gray

  p
    color: black

.accordion-content
  transition: height 0.3s ease
  overflow: hidden